\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Jeu de donn\IeC {\'e}es de la base OLTP}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Mod\IeC {\`e}le relationnel}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Pr\IeC {\'e}sentation}{5}{subsection.2.1.1}
\contentsline {chapter}{\numberline {3}TALEND Open Studio for Data Integration 5.6}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Cr\IeC {\'e}ation du mod\IeC {\`e}le OLAP}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Question \IeC {\`a} r\IeC {\'e}pondre}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Mod\IeC {\`e}le ROLAP}{7}{subsection.3.1.2}
\contentsline {subsubsection}{Table de faits vente}{8}{section*.2}
\contentsline {paragraph}{Indicateurs}{8}{section*.3}
\contentsline {subparagraph}{fonctions d'agr\IeC {\'e}gat}{8}{section*.4}
\contentsline {paragraph}{Dimension client}{8}{section*.5}
\contentsline {subparagraph}{hi\IeC {\'e}rarchie}{8}{section*.6}
\contentsline {paragraph}{Dimension boutique}{8}{section*.7}
\contentsline {subparagraph}{hi\IeC {\'e}rarchie}{9}{section*.8}
\contentsline {paragraph}{Dimension livre}{9}{section*.9}
\contentsline {subparagraph}{hi\IeC {\'e}rarchie}{9}{section*.10}
\contentsline {paragraph}{Dimension Temps}{9}{section*.11}
\contentsline {subparagraph}{hi\IeC {\'e}rarchie}{9}{section*.12}
\contentsline {section}{\numberline {3.2}Int\IeC {\'e}gration avec TALEND}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}T\IeC {\'e}l\IeC {\'e}chargement Installation}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}M\IeC {\'e}thode utilis\IeC {\'e}e}{9}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Configuration des sources de donn\IeC {\'e}es}{10}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Dimension Boutique}{10}{subsection.3.2.4}
\contentsline {subsubsection}{Difficult\IeC {\'e} test\IeC {\'e}e}{10}{section*.13}
\contentsline {subsubsection}{Mise en \IeC {\oe }uvre}{10}{section*.14}
\contentsline {subsection}{\numberline {3.2.5}Dimension Livre}{11}{subsection.3.2.5}
\contentsline {subsubsection}{Difficult\IeC {\'e} test\IeC {\'e}e}{11}{section*.15}
\contentsline {subsubsection}{Mise en \IeC {\oe }uvre}{11}{section*.16}
\contentsline {subsection}{\numberline {3.2.6}Dimension Client}{11}{subsection.3.2.6}
\contentsline {subsubsection}{Difficult\IeC {\'e} test\IeC {\'e}e}{11}{section*.17}
\contentsline {subsubsection}{Mise en \IeC {\oe }uvre}{12}{section*.18}
\contentsline {subsection}{\numberline {3.2.7}Dimension Temps}{12}{subsection.3.2.7}
\contentsline {subsubsection}{Difficult\IeC {\'e} test\IeC {\'e}e}{12}{section*.19}
\contentsline {subsubsection}{Mise en \IeC {\oe }uvre}{12}{section*.20}
\contentsline {subsection}{\numberline {3.2.8}Table de faits vente}{12}{subsection.3.2.8}
\contentsline {subsubsection}{Difficult\IeC {\'e} test\IeC {\'e}e}{12}{section*.21}
\contentsline {subsubsection}{Mise en \IeC {\oe }uvre}{13}{section*.22}
\contentsline {subsection}{\numberline {3.2.9}Conclusion sur l'utilisation de TALEND}{13}{subsection.3.2.9}
\contentsline {chapter}{\numberline {4}Reporting}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}SAS}{14}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Pr\IeC {\'e}sentation}{14}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Fonctionnement}{14}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Conclusions sur l'utilisation de SAS}{15}{subsection.4.1.3}
\contentsline {chapter}{\numberline {5}Conclusion}{16}{chapter.5}
\contentsline {chapter}{\numberline {A}Annexes}{17}{appendix.A}
\contentsline {section}{\numberline {A.1}Code R ayant g\IeC {\'e}n\IeC {\'e}r\IeC {\'e} les donn\IeC {\'e}es}{17}{section.A.1}
\contentsline {section}{\numberline {A.2}Routine java toTrancheDage.java}{20}{section.A.2}
\contentsline {section}{\numberline {A.3}import.sas}{20}{section.A.3}
\contentsline {section}{\numberline {A.4}reporting.sas}{23}{section.A.4}
\contentsline {section}{\numberline {A.5}report sas}{29}{section.A.5}
