\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Jeu de donn\IeC {\'e}es de la base OLTP}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Mod\IeC {\`e}le relationnel}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Pr\IeC {\'e}sentation}{4}{subsection.2.1.1}
\contentsline {chapter}{\numberline {3}TALEND Open Studio for Data Integration 5.6}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Cr\IeC {\'e}ation du mod\IeC {\`e}le OLAP}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Question \IeC {\`a} r\IeC {\'e}pondre}{6}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Mod\IeC {\`e}le ROLAP}{6}{subsection.3.1.2}
\contentsline {subsubsection}{Table de faits vente}{7}{section*.2}
\contentsline {paragraph}{Indicateurs}{7}{section*.3}
\contentsline {subparagraph}{fonctions d'agr\IeC {\'e}gat}{7}{section*.4}
\contentsline {paragraph}{Dimension client}{7}{section*.5}
\contentsline {subparagraph}{hi\IeC {\'e}rarchie}{7}{section*.6}
\contentsline {paragraph}{Dimension boutique}{7}{section*.7}
\contentsline {subparagraph}{hi\IeC {\'e}rarchie}{8}{section*.8}
\contentsline {paragraph}{Dimension livre}{8}{section*.9}
\contentsline {subparagraph}{hi\IeC {\'e}rarchie}{8}{section*.10}
\contentsline {paragraph}{Dimension Temps}{8}{section*.11}
\contentsline {subparagraph}{hi\IeC {\'e}rarchie}{8}{section*.12}
\contentsline {section}{\numberline {3.2}Int\IeC {\'e}gration avec TALEND}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}T\IeC {\'e}l\IeC {\'e}chargement Installation}{8}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}M\IeC {\'e}thode utilis\IeC {\'e}e}{8}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Configuration des sources de donn\IeC {\'e}es}{9}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Reporting}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}SAS}{10}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Pr\IeC {\'e}sentation}{10}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Processus d'int\IeC {\'e}gration des donn\IeC {\'e}es et base de donn\IeC {\'e}es associ\IeC {\'e}e}{10}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Processus de maintenance de la base}{10}{subsection.4.1.3}
\contentsline {chapter}{\numberline {5}Conclusion}{11}{chapter.5}
\contentsline {chapter}{\numberline {A}Annexes}{12}{appendix.A}
\contentsline {section}{\numberline {A.1}Code R ayant g\IeC {\'e}n\IeC {\'e}r\IeC {\'e} les donn\IeC {\'e}es}{12}{section.A.1}
\contentsline {section}{\numberline {A.2}Routine java toTrancheDage.java}{14}{section.A.2}
