\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Jeu de donn\IeC {\'e}es de la base OLTP}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mod\IeC {\`e}le relationnel}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Pr\IeC {\'e}sentation}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}TALEND Open Studio for Data Integration 5.6}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cr\IeC {\'e}ation du mod\IeC {\`e}le OLAP}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Question \IeC {\`a} r\IeC {\'e}pondre}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Mod\IeC {\`e}le ROLAP}{7}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Table de faits vente}{8}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Indicateurs}{8}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{fonctions d'agr\IeC {\'e}gat}{8}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Dimension client}{8}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{hi\IeC {\'e}rarchie}{8}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Dimension boutique}{8}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{hi\IeC {\'e}rarchie}{9}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Dimension livre}{9}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{hi\IeC {\'e}rarchie}{9}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Dimension Temps}{9}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{hi\IeC {\'e}rarchie}{9}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Int\IeC {\'e}gration avec TALEND}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}T\IeC {\'e}l\IeC {\'e}chargement Installation}{9}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}M\IeC {\'e}thode utilis\IeC {\'e}e}{9}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Configuration des sources de donn\IeC {\'e}es}{10}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Dimension Boutique}{10}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Difficult\IeC {\'e} test\IeC {\'e}e}{10}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Mise en \IeC {\oe }uvre}{10}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Dimension Livre}{11}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Difficult\IeC {\'e} test\IeC {\'e}e}{11}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Mise en \IeC {\oe }uvre}{11}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Dimension Client}{11}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Difficult\IeC {\'e} test\IeC {\'e}e}{11}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Mise en \IeC {\oe }uvre}{12}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Dimension Temps}{12}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Difficult\IeC {\'e} test\IeC {\'e}e}{12}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Mise en \IeC {\oe }uvre}{12}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Table de faits vente}{12}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Difficult\IeC {\'e} test\IeC {\'e}e}{12}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Mise en \IeC {\oe }uvre}{13}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Conlusion sur l'utilisation de TALEND}{13}{subsection.3.2.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reporting}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SAS}{14}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Pr\IeC {\'e}sentation}{14}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Processus d'int\IeC {\'e}gration des donn\IeC {\'e}es et base de donn\IeC {\'e}es associ\IeC {\'e}e}{14}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Processus de maintenance de la base}{14}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Annexes}{16}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Code R ayant g\IeC {\'e}n\IeC {\'e}r\IeC {\'e} les donn\IeC {\'e}es}{16}{section.A.1}}
\newlabel{generateDataR}{{A.1}{16}{Code R ayant généré les données}{section.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}generateData.R}{16}{lstlisting.A.1}}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Routine java toTrancheDage.java}{19}{section.A.2}}
\newlabel{toTrancheDage}{{A.2}{19}{Routine java toTrancheDage.java}{section.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}toTrancheDage.java}{19}{lstlisting.A.2}}
