\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sp\IeC {\'e}cifications}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sp\IeC {\'e}cification fonctionnelle}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Pr\IeC {\'e}sentation}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Processus d'obtention des donn\IeC {\'e}es}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Processus d'int\IeC {\'e}gration des donn\IeC {\'e}es et base de donn\IeC {\'e}es associ\IeC {\'e}e}{7}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Processus d'agr\IeC {\'e}gation et de pr\IeC {\'e}paration des donn\IeC {\'e}es, base de donn\IeC {\'e}es associ\IeC {\'e}e et calcul des taux d'\IeC {\'e}volution}{7}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Processus de maintenance de la base}{7}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}R\IeC {\^o}le et identification des diff\IeC {\'e}rents fichiers}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Pr\IeC {\'e}sentation}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bases de donn\IeC {\'e}es}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Base de donn\IeC {\'e}es flux{\_}vls}{8}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Base de donn\IeC {\'e}es flux{\_}vls{\_}eur}{9}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Programmes}{9}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{/home/postgres/db/script/do{\_}back{\_}up.sh}{9}{section*.5}}
\newlabel{arret-perf}{{2.2.2}{9}{/home/malko/flux{\_}vls/outils/create{\_}isin{\_}perf{\_}arretee.rb\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{/home/malko/flux{\_}vls/outils/create{\_}isin{\_}perf{\_}arretee.rb}{10}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Processus d'obtention des donn\IeC {\'e}es}{11}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Programmes}{11}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{{\#}/imports/import{\_}vl.sh}{11}{section*.8}}
\newlabel{robots}{{2.2.3}{12}{robots\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{robots}{12}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{{\#}/imports/manage{\_}robot.sh}{12}{section*.10}}
\newlabel{fichiers-flux}{{2.2.3}{13}{{\#}/fichiers/import{\_}fournisseur.txt $\vert $ taux{\_}ecb.txt\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{{\#}/fichiers/import{\_}fournisseur.txt $\delimiter "026A30C $ taux{\_}ecb.txt}{13}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Fichiers logs}{13}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{{\#}/imports/log/imports.log}{13}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{{\#}/imports/log/log{\_}sp.log}{13}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Processus d'int\IeC {\'e}gration des donn\IeC {\'e}es}{13}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Programmes}{13}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{{\#}/import{\_}ds{\_}bdd.rb}{13}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{{\#}/imports/backup{\_}import{\_}files{\_}bdd.rb}{13}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Fichiers logs}{13}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{{\#}/imports/log/imports.log}{13}{section*.19}}
\@writefile{toc}{\contentsline {subparagraph}{{\#}/import{\_}ds{\_}bdd.rb}{14}{section*.20}}
\@writefile{toc}{\contentsline {subparagraph}{{\#}/imports/backup{\_}import{\_}files{\_}bdd.rb}{14}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Processus d'agr\IeC {\'e}gation, de pr\IeC {\'e}paration des donn\IeC {\'e}es et calcul des taux d'\IeC {\'e}volution}{14}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Programmes}{14}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{{\#}/imports/import{\_}mssql/import{\_}mssql.sh}{14}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Sur ServeurBDD :}{14}{section*.24}}
\@writefile{toc}{\contentsline {subparagraph}{C:{\textbackslash }workspace{\textbackslash }python{\textbackslash }supports{\_}utilises{\textbackslash }script{\textbackslash }do{\_}maj{\_}supports.bat\\}{14}{section*.25}}
\@writefile{toc}{\contentsline {subparagraph}{C:{\textbackslash }workspace{\textbackslash }python{\textbackslash }supports{\_}utilises{\textbackslash }script{\textbackslash }supports{\_}utilises.py\\}{14}{section*.26}}
\@writefile{toc}{\contentsline {subparagraph}{\textbf  {http://192.168.0.1:81/supports/supports.xml}\\}{15}{section*.27}}
\newlabel{chmt-isin}{{2.2.5}{16}{{\#}/outils/chmt{\_}isin/chmt{\_}isin.sh\relax }{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{{\#}/outils/chmt{\_}isin/chmt{\_}isin.sh}{16}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{{\#}/imports/import{\_}mssql/import{\_}mssql.rb}{16}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{{\#}/imports/import{\_}mssql/comp{\_}perf.rb}{16}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{{\#}/mail/mail.py}{16}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Fichiers logs}{16}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{{\#}/imports/import{\_}mssql/log/log{\_}cron.log}{16}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{{\#}/imports/import{\_}mssql/log/log{\_}mssql.log}{17}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{{\#}/imports/import{\_}mssql/log/log{\_}comp.log}{17}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{{\#}/imports/import{\_}mssql/log/log{\_}mail.log}{17}{section*.36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Maintenance de l'application}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Comment arr\IeC {\^e}ter la situation \IeC {\`a} une date choisie}{18}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Comment ajouter une situation}{18}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Comment ajouter ou r\IeC {\'e}parer un robot?}{18}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Suggestions : }{19}{section*.37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Comment v\IeC {\'e}rifier les r\IeC {\'e}sultats?}{19}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Comment traiter les OST/Changement ISIN?}{19}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Comment s'occuper du flux?}{20}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}A quelle heure peut on v\IeC {\'e}rifier les donn\IeC {\'e}es?}{20}{section.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Annexes}{22}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Fournisseurs agr\IeC {\'e}g\IeC {\'e}s}{22}{section.A.1}}
\newlabel{fournisseurs}{{A.1}{22}{Fournisseurs agrégés\relax }{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Class\'es par ordre alphab\'etique}{22}{subsection.A.1.1}}
\citation{*}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Class\'es par priorit\'e d\'ecroissante}{23}{subsection.A.1.2}}
